{
  "name": "celemod-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "node scripts/tauri.mjs",
    "typecheck": "tsc --noEmit",
    "translate": "di18n sync"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.3.2",
    "@tauri-apps/plugin-http": "^2.5.2",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.9",
    "react-window-infinite-loader": "^1.0.9",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@types/ws": "^8.18.1",
    "@tauri-apps/cli": "^2.8.0",
    "di18n-cli": "^0.1.29",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.1.0"
  },
  "packageManager": "pnpm@11.13.1"
}
